<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>body{color:rgb(112, 7, 112);}
        
        /* This is my formatting for the body of the website. */    
         body{
                background-color:teal;
                font-size:25px;
                font-style:italic;
                font-family:wingdings;
            }
         
         table, th, td, {
             color:orange;
            }
          tr{color:blue;}
            
        #lmao{color:blue;}
        #lmao2{color:blue;}
        h1,h6{color:rgb(0, 255, 55);}
        #oof{color:red;}
            
            
        p{color:orange;}
        
        h6{font-size:23px;}
        body{background-image:linear-gradient(to top,orange,  yellow, orange,darkred,purple,indigo,darkblue,black,maroon);}
    
 
 
 

        
       
           
        </style>
        

    </head>
    <body>
        
        <h1>_Tranq__'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><span>Yor imperum balt deshriir tan galp</span> </li>
        </ul>
        <a href="#oof">Website</a>
        
        <h2>First post</h2>
        <h6>Posted on 1-3-30xx</h6>
        <table><th>itutn er sita</th>
        <tr>dfadf</tr>
         <td>fadfa</td> 
          <td>dfdfd</td>
          <td>adfsd<td>
             <td>dfdfs<td>
            
            
        </table>
       
        
        <p>Yorheb kjdkaldjfa.</p>
        dfadfaafafdffdfdfada
        
        
        <table>
            
           <th id="lmao">dfadfadafdfa</th>
           <tr>dafadsffdasfs</tr>
           <td>dfadfadfadfa</td>
            
            
            
            
            
            
            
        </table>
        
        <table>
            <th>dfadfadfa</th>
            <tr>adfadfadfa</tr>
            <tr>dfadfadfadf</tr>
            <th>fadfadfadfad</th> 
            
            
        </table>
        
        
    <h6>Second Post</h6>
    
    <ol>dfadfa
        <li>dfadfadf</li>
        <li>dfadfaf</li>
        <li>dfadfadf</li>
    </ol>
    
    <a id="oof" href="https://github.com/">kdjfakld</a>
        <p>dadfadfadfadfadf<br>
            <br>adfadfadfa<br>
            <br>dafdfadfadf<br>
            <br>dfadfadfadafa</br>
            <br>adfadfadfa</br>
       <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpm1.narvii.com%2F6599%2F345d78501e89036dd1d548f76612e468d2b71170_hq.jpg&imgrefurl=https%3A%2F%2Faminoapps.com%2Fc%2Ftfa%2Fpage%2Fblog%2Fcute-pyro-loadout%2FJ81N_xeYCduVo6VKJ4jEW08r878YjbNgYb4&tbnid=Stb6uR5uJJqLmM&vet=12ahUKEwjl0bPC_sznAhVOJ80KHUuhBU0QMygregQIARBt..i&docid=8IAicsV7v1ip0M&w=653&h=594&q=pyro%20tf2%20loadouts&safe=active&ved=2ahUKEwjl0bPC_sznAhVOJ80KHUuhBU0QMygregQIARBt">
        </p>   


        
        
    </body>
</html>
